apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"management","app.kubernetes.io/name":"rabbitmq"},"name":"rabbitmq-management","namespace":"rabbitmq"},"spec":{"ports":[{"name":"management","port":15672,"protocol":"TCP","targetPort":"management"},{"name":"management-ssl","port":15671,"protocol":"TCP","targetPort":"management-ssl"}],"publishNotReadyAddresses":false,"selector":{"app.kubernetes.io/name":"rabbitmq"},"type":"ClusterIP"}}
  creationTimestamp: "2025-11-09T20:50:06Z"
  labels:
    app.kubernetes.io/component: management
    app.kubernetes.io/name: rabbitmq
  name: rabbitmq-management
  namespace: rabbitmq
  resourceVersion: "2704"
  uid: 863d1370-9ce2-461d-9d7e-4d09fb3c83ee
spec:
  clusterIP: 10.152.183.102
  clusterIPs:
  - 10.152.183.102
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: management
    port: 15672
    protocol: TCP
    targetPort: management
  - name: management-ssl
    port: 15671
    protocol: TCP
    targetPort: management-ssl
  selector:
    app.kubernetes.io/name: rabbitmq
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
