apiVersion: v1
kind: Secret
metadata:
  name: mongodb-creds
  namespace: mongodb
type: Opaque
stringData:
  # Alterar em produção
  mongo-root-username: "admin"
  mongo-root-password: "Admin@123"
  # Versão URL-encoded da senha para uso em connection strings (Mongo Express)
  mongo-root-password-url-encoded: "Admin%40123"
