apiVersion: v1
kind: Secret
metadata:
  name: elastic-credentials
  namespace: elk
  labels:
    app.kubernetes.io/name: elk
    app.kubernetes.io/component: elasticsearch
type: Opaque
stringData:
  # Usuário padrão: elastic
  username: "elastic"
  password: "Admin@123"

  # Para uso em variáveis de ambiente
  ELASTIC_USERNAME: "elastic"
  ELASTIC_PASSWORD: "Admin@123"
