apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kong-proxy-cert
  namespace: kong
spec:
  secretName: kong-proxy-tls
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  commonName: kong.home.arpa
  dnsNames:
  - kong.home.arpa
  - "*.kong.home.arpa"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kong-admin-cert
  namespace: kong
spec:
  secretName: kong-admin-tls
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  commonName: kong-admin.home.arpa
  dnsNames:
  - kong-admin.home.arpa
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kong-manager-cert
  namespace: kong
spec:
  secretName: kong-manager-tls
  issuerRef:
    name: local-ca
    kind: ClusterIssuer
  commonName: kong-manager.home.arpa
  dnsNames:
  - kong-manager.home.arpa
