apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-tls
  namespace: minio-operator
spec:
  secretName: minio-tls
  dnsNames:
  - minio.home.arpa
  issuerRef:
    kind: ClusterIssuer
    name: local-ca
