apiVersion: v1
kind: Secret
metadata:
  name: redis-auth
  namespace: redis
type: Opaque
stringData:
  REDIS_PASSWORD: "<YOUR_REDIS_PASSWORD>" # ALTERE ESTA SENHA! Use uma senha forte.
---
apiVersion: v1
kind: Secret
metadata:
  name: haproxy-stats-auth
  namespace: redis
type: Opaque
stringData:
  HAPROXY_STATS_PASSWORD: "<YOUR_HAPROXY_STATS_PASSWORD>" # ALTERE ESTA SENHA! Use uma senha forte.
