apiVersion: v1
kind: Secret
metadata:
  name: redis-auth
  namespace: redis
type: Opaque
stringData:
  REDIS_PASSWORD: "Admin@123" # Senha configurada para testes e acesso
---
apiVersion: v1
kind: Secret
metadata:
  name: haproxy-stats-auth
  namespace: redis
type: Opaque
stringData:
  HAPROXY_STATS_PASSWORD: "admin123" # Senha do endpoint de stats do HAProxy
